# rest_client_for_Employee

./: README.md  pom.xml
src/main/java/org/example/: App.java  Communication.java
src/main/java/org/example/configuration/: MyConfig.java
src/main/java/org/example/entity/: Employees.java
